programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real salario 
		cadeia mes

		escreva("Digite o nome do funcionário: ")
		leia(nome)
		escreva("Digite o salário: ")
		leia(salario)
		escreva("Referente à qual mês? ")
		leia(mes)
		escreva("O funcionário " + nome + " recebeu o salário de R$:"+ salario + " em " + mes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */