programa
{
	
	funcao inicio()
	{
		inteiro dolar, reais
		escreva("Quanto é que você têm na sua carteira? R$")
		leia(reais)
		dolar = reais / 5.51
		escreva("Este valor R$" + reais + " no câmbio atual, valem $" + dolar + " Doláres")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */