programa
{
	
	funcao inicio()
	{
		real alt, larg, metro, tint
		
		escreva("Quanto a sua parede tem de altura? ")
		leia(alt)
		escreva("Quanto tem de largura? ")
		leia(larg)
		metro = alt * larg
		tint = metro / 2
		escreva("A sua parede tem " + metro + " Metros quadrados, e você precisará de " + tint + " latas de tinta")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */