programa
{
	
	funcao inicio()
	{
		
		real total, kms, dias
	
		escreva("Quantos dias você ficou em posse do veículo? ")
		leia(dias)
		escreva("Quantos quilômetros você rodou? ")
		leia(kms)
		total = (dias * 90) + (kms * 0.20)
		escreva("O valor à pagar é: " + total + " reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */