programa
{
	
	funcao inicio()
	{
	inteiro cont = 1
	inteiro num
	inteiro soma = 0

	enquanto (cont <= 7) {
		escreva("Digite um numero: \n")
		leia(num)
		soma += num
		cont ++
		
	}
	escreva("O resultado da soma entre os valores é: " + soma)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */