programa
{
	
	funcao inicio()
	{
		inteiro n = 0, soma = 0

		enquanto (n != 1111) {
			escreva("1111 TO STOP! \n", "Escreva um número: ")
			leia(n)
			se (n != 1111) {
				soma+= n
			}
			
			}
			escreva("O valor da soma foi: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */